# MySshStudy

./: pom.xml
MyHibernate/: pom.xml
MyMyBatis/: pom.xml
MyMyBatis/src/main/java/com/xgy/mymybatis/: Main.java
MyMyBatis/src/main/java/com/xgy/mymybatis/dao/: UserMapper.java
MyMyBatis/src/main/java/com/xgy/mymybatis/model/: User.java
MyMyBatis/src/main/java/com/xgy/mymybatis/util/: MyBatisUtil.java
MyMyBatis/src/main/resources/: db.sql  jdbc.properties  mybatis-config.xml
MyMyBatis/src/main/resources/mapper/: UserMapper.xml
MySpring/: pom.xml
MySpring/src/main/java/com/xgy/myspring/: HelloProgram.java  MySpring.java
MySpring/src/main/java/com/xgy/myspring/aop/: AopClient.java  AspceJAdvice.java  UserManager.java  UserManagerImpl.java  XMLAdvice.java
MySpring/src/main/java/com/xgy/myspring/helloworld/: HelloWorld.java  HelloWorldService.java
MySpring/src/main/java/com/xgy/myspring/helloworld/impl/: SpringHelloWorld.java  StrutsHelloWorld.java
MySpringJDBC/: pom.xml
MySpringJDBC/src/main/java/com/xgy/myspringjdbc/: Main.java
MySpringJDBC/src/main/java/com/xgy/myspringjdbc/dao/: UserRowMapper.java
MySpringJDBC/src/main/java/com/xgy/myspringjdbc/model/: User.java
MySpringJDBC/src/main/java/com/xgy/myspringjdbc/service/: UserService.java  UserServiceImpl.java
MySpringJDBC/src/main/resources/: applicationContext.xml  jdbc.properties
MySpringMvc/: pom.xml
MySpringMybatis/: pom.xml
MySpringMybatis/src/main/java/com/xgy/myspringmybatis/: Main.java
MySpringMybatis/src/main/java/com/xgy/myspringmybatis/dao/: UserMapper.java
MySpringMybatis/src/main/java/com/xgy/myspringmybatis/model/: User.java
MySpringMybatis/src/main/java/com/xgy/myspringmybatis/util/: MyBatisUtil.java
MySpringMybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml
MySpringMybatis/src/main/resources/mapper/: UserMapper.xml
MySpringRedis/: pom.xml
MySpringRedis/src/main/java/com/xgy/myspringredis/: Main.java
MySpringRedis/src/main/java/com/xgy/myspringredis/dao/: UserDao.java
MySpringRedis/src/main/java/com/xgy/myspringredis/model/: User.java
MySpringRedis/src/main/java/com/xgy/myspringredis/service/: UserService.java  UserServiceImpl.java
MySpringRedis/src/main/resources/: redis.properties  spring-redis.xml
MyWebAjax/: pom.xml
MyWebAjax/src/main/java/com/xgy/mywebajax/: User.java  UserResource.java
MyWebAjax/src/main/webapp/: index.jsp
MyWebAjax/src/main/webapp/WEB-INF/: web.xml
